//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UDD.DataAccess.Model
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Book
    {
        public int Id { get; set; }
        public int CategoryId { get; set; }
        public int LanguageId { get; set; }
        public int UserId { get; set; }
        public string Title { get; set; }
        public string FileName { get; set; }
        public string Author { get; set; }
        public string Keywords { get; set; }
        public Nullable<int> PublicationYear { get; set; }
        public string MIME { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Language Language { get; set; }
        public virtual User User { get; set; }

        [NotMapped]
        public bool CanBeDownloaded { get; set; }

    }
}
